@import '../../main.less';

:local(.header) {
  text-align: center;
  background-color: @n26color;
  margin: 0px;
}

:local(.img) {
  margin-top: 30px;
  margin-bottom: 5px
}

:local(.subtitleContainer) {
  padding-bottom: 10px;
  color: white;
  margin: 0px;
}
