@import '../../main.less';

:local(.loadingContainer) {
  display: none;
  & + & {
    visibility: visible;
  }
}

.loading {
  :local(.loadingContainer) {
    width: 100%;
    text-align: center;
    margin: 0px;
    position: absolute;
    display: block;
    background-color: @n26color;
    z-index: 2;
    animation: blinder 2s ease;
    & + & {
      visibility: hidden;
    }
  }
  @keyframes blinder {
    0% {
      height: 0%;
    }
    30% {
      height: 100%;
    }
    100% {
      height: 0%;
    }
  }
  h2 {
    margin-top: 100px;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
}
