@n26color: #309798;
@warningColor: #cca300;

body {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

.buttonTransparent(@color1: @n26color) {
  width: 100px;
  height: 40px;
  margin: 5px;
  font-size: 12px;
  font-weight: bold;
  color: @color1;
  background-color: transparent;
  border: 1px @color1 solid;
  &:hover {
    background-color: @color1;
    border: none;
    color: white;
  }
  &:focus {
    outline: none;
  }
  &:disabled, &:disabled:hover {
    border: 1px solid lighten(@color1, 40%);
    color: lighten(@color1, 40%);
  }
}

.buttonSolid(@color1: @n26color) {
  width: 100px;
  height: 40px;
  margin: 5px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: @color1;
  border: none;
  &:hover {
    background-color: darken(@color1, 10%);
  }
  &:focus {
    outline: none;
  }
  &:disabled, &:disabled:hover {
    background-color: lighten(@color1, 40%);
    border: none;
  }
}
