@import '../../main.less';

:local(.inputContainer) {
  text-align: center;

  :local(.acceptButton) {
    .buttonSolid;
  }

  :local(.clearButton) {
    .buttonTransparent(@warningColor);
  }

  :local(.backButton) {
    .buttonTransparent(tomato);
  }
}

:local(.choices) {
  position: relative;
  margin-top: -100px;
  width: 100%;
  :local(.left) {
    float: left;
  }
  :local(.right) {
    float: right;
  }
  :local(.quantity) {
    background: @n26color;
    display: block;
    color: white;
    padding: 10px 30px;
    margin: 30px 0px;
    font-size: 40px;
    cursor: pointer;
    &::after {
        content: "€";
        padding-left: 5px;
    }
  }
}
